


/*base.pug*/

header{
    background-color: black;
}


body{
    margin: 0;
}


/*header*/


.logo img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100px;
    height: 100px;
    padding-top: 24px;
    padding-bottom: 17px;
}

.menu{
    display: block;
    
}

.menu ul {
    margin: 0;
    list-style-type: none;
    padding-left: 0;
}

.menu li{

    font-family: Pathway Gothic One;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    padding-top: 0px;
    padding-bottom: 0px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    list-style-type: none;
}

.menu li a {
    display: block;
    color: white;
    margin-left: 0;
    text-align: center;
    text-decoration: none;
    padding-top: 16px;
    padding-bottom: 16px;
}

.menu li a:hover {
    background-color: #333;
}


/*footer*/


footer{

    background-color: black;
}

.footer-div {
    padding: 32px 19px;
}

.footer-contact{
    color: white;
    font-family: Roboto;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}
.footer-contact p {
    margin: 0px;
} 

.footer-links{
    margin-top: 32px;
    color: #39D6C0;
}

.footer-links a{
    display: block;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #39D6C0;
    margin-bottom: 8px;

}



/*Index.pug*/

.main-title{
        width: 100%;
}

.title span{
    display: block;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    align-content: center;
    padding: 47px;


}


.main-image img{
    display: block;
    width:100%;
}


.banner{
    background-color: black;
    padding: 18px;
    font-family: Roboto;
    
}




.banner-image{
    display: none;
}

.banner-1 .green{
    background-color: #39D6C0;
    padding: 14px;
}

.banner-2 .green{
    background-color: white;
    padding: 44px;
}


.banner .green h1{
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    line-height: 45px;
}

.banner .green p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}


.banner-1 .green a{
    background-color: white;
    color: black;
}

.banner-2 .green a{
    background-color: #39D6C0;
    color: black;
}

.banner .green a{
    text-decoration: none;
    border-radius: 8px;
    display: block;
    text-align: center;
    width:100px; margin:0 auto;
    padding: 20px 78px;
    font-weight: 500;
    margin-top: 25px;
}

/*index.pug  : details*/


.details{
    background-image:url("../images/Rectangle 4.svg");
    background-size: 100%;
    color: white;
    padding: 24px 16px;
    font-family: Roboto;
}



.details .line{
    display: block;
}


.details-button a{
    
    background-color: #39D6C0;
    color: white;
    
    text-decoration: none;
    border-radius: 8px;
    display: block;
    text-align: center;
    width:100px; margin:0 auto;
    padding: 20px 38px;
    font-weight: 500;
}

.details-section-list{
    margin-bottom: 58px;
}

.details-section h3{
    font-size: 24px;
    line-height: 30px;
}

.details-section p{
    font-size: 16px;
    line-height: 24px;
}



/*index.pug  : Photos*/

.photos{
    padding-top: 64px;
    padding-bottom: 64px;

}




.photos img{
    display: block;
    align-content: center;
    width: 337px;
    height: 250px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    
}





/*nous.pug*/



html {
    --color-primary: #F5F5F5;;
    --color-primary-contrast: #fff;
    --color-button : #39D6C0;
    
  }
  .wrapper {
    padding: 40px;
    background-color:var(--color-primary) ;

  }
  .section-primary {
    background-color: var(--color-primary);
    color: var(--color-primary-contrast);
  }

  .button-primary{
      background-color : var(--color-button);
      color : var(--color-primary-contrast);
  }

  .section {
    padding: 40px 0;
  }

  .section-title {
    font-size: 32px;
    line-height: 40px;
  }
h1{
    
    font-family: 'Roboto', sans-serif;
    font-weight : 700; 
    text-align: center;
    
}

.wrapper h1{
    font-size: 36px;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-weight : 700; 
}

.button {
    text-decoration: none;
    border-radius: 8px;
    display: block;
    text-align: center;
    width:100px; margin:0 auto;
    padding: 20px 78px;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 64px;
    font-family: Roboto;
  }



.text{
    text-align:left;
    font-family: 'Roboto', sans-serif;
    font-weight : 400;
    margin-left:19px;
}

.last-image img{
    display: block;
    width: 100%;
}




/*Service.pug*/

.service-main{
    padding: 20px;
    background-color:var(--color-primary) ;
    font-family: Roboto;
}

.service-main p{
    text-align: center;
}

.service-section-flex-1{
    padding: 25px;
}

.service-section-flex-2{
    padding: 25px;
}

.service-section-flex-3{
    padding: 25px;
}

.service-info p{
    font-family: Roboto;
}



.service-section .service-image img{
    display: none;
}
















@media screen and (min-width: 768px) {

/*base.pug*/

header{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-gap: 0px;
    
}

.logo img{
    display: inline;
    padding-left: 28px;
    padding-top: 17px;
    padding-bottom: 17px;
    
}

.menu nav {
    padding: 0;
    height: 100%;
}

.menu ul {
    padding-left: 0px;
    text-align: right;
    height: 100%;
    }

    .menu li{
        display: inline-block;
        height: 100%;
    }

    .menu li a {

        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
        

    }

        .footer-div {
            display: flex;
        }

        .footer-links{
            margin-top: 0;
            position: absolute;
            margin-left: 50%;
        }


/*Index.pug*/


.main-title{
    display: flex;
    
}

.main-image{
    width: 50%;
}

.main-title .title{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: left;
    width: 50%;

}

.title span{
    text-align: left;
    padding-right: 180px;
}

.banner-image{
    display: block;
}

.banner-1{
    display: flex;
}

.banner-2{
    display: flex;
}

.banner-1 .green{
    width: 60%;
    padding: 44px;
}

.banner-2 .green{
    width: 60%;
}

.banner-1 .banner-image{
    width: 40%;
}

.banner-1 .banner-image img{
    width: 100%;
    height: 100%;
}



.banner-2 .banner-image{
    width: 40%;
}

.banner-2 .banner-image img{
    width: 100%;
    height: 100%;
}
.banner .green a {

    margin-top: 30px;
    margin-left: 0;
    
    }


.index-flex-2{
    padding: 25px;
}

.details-section-list{
    padding: 15px;
}

.index-flex-4{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.photos{

    display: flex;  
    justify-content: space-around;
    padding: 50px 40px;
}

.photos img{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    width: 100%;
    height: auto;
}





    /*nous.pug*/

    .flex-2{
        display: flex;
    } 

    .nous-sections button{

        display: block;
    }

    .button{
        margin-top: 45px;
    }


    .last-image{
        padding: 0px 4%;
        padding-bottom: 80px;
    }



    /*service.pug*/

    .service-section .service-image img{
        display: block;
    }

    .service-section{
        display: flex;
        flex-wrap: wrap;
    }

    .service-section-flex-1{
        display: flex;
    }

    .service-section-flex-2{
        display: flex;
    }
    .service-section-flex-3{
        display: flex;
    }

    .service-info {
        padding: 30px;
    }



}



@media screen and (min-width: 1280px){

    /*index.pug*/

    .index-flex-2{
        display: flex;
        padding: 35px;
    }

    .banner{
        padding: 25px 40px;
    }

    .banner-1 .banner-image img{
        max-width: 80vh;
        height: 35vh;
        object-fit: cover
        
    }
    .banner-2 .banner-image img{
        max-width: 80vh;
        height: 36.5vh;
        object-fit: cover
        
    }

    .index-flex-2{
        padding-bottom: 0;
    }









    /*nous.pug*/

    .flex-3{
        display: flex;
    }


/*service.pug*/

.service-section-flex-1{
    padding-right: 150px;
}

.service-section-flex-2{
    padding-left: 150px;
}


.service-section-flex-1 .service-info{
    padding: 30px 90px;
}


.service-section-flex-2 .service-info{
    padding: 30px 90px;
}

}
